debug=false
oauth.consumerKey=KDyHPrlzyi8zPhdbOHf2f49sL
oauth.consumerSecret=uM9fTIplWbzOS1VtL0uyvHfqf5Ypgv4jbRNT5XppvrYBl4nvw9
oauth.accessToken=1144658096574386176-R0G2FcCQaxrXLKDmsiQgINcki0tcur
oauth.accessTokenSecret=jEambrj6g81eus1hsRWJg2YvWK5fQiwv5WyVyXCb6sDVO
